<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>LÂM OANH 😘</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,900" rel="stylesheet">
  <link rel='stylesheet' href='https://pbutcher.uk/flipdown/css/flipdown/flipdown.css'>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'><link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="example">
  <h1>MACBOOK PRO M2</h1>
  <p>⏰ There is not much time left, must work hard 💕😘</p>
  <div id="flipdown" class="flipdown"></div>
</div>
<script src='https://pbutcher.uk/flipdown/js/flipdown/flipdown.js'></script><script  src="./script.js"></script>
</body>
</html>
